<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Check out over 7,500 of the BEST Toys Online!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td td align="center" id="bodyCell" valign="top" width="100%" height="142px"  style="background:url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top; background-size: 100% 142px;" align="center" >
     <!-- // BEGIN EMAIL -->
     <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/index.cfm? "><img  style="display: block"  alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_01.gif" width="140"  height="53"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm? "><img style="display: block"  alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_02.gif" width="107" height="53" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm? "><img style="display: block"  alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_03.gif" width="119" height="53" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/about_us/index.cfm"><img style="display: block"  alt="About Us" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_04.gif" width="92" height="53"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/gift_bot.cfm?display=min&d2=&d3=&d4=&d6=100&min=5&max=100&g=100&a=99"><img style="display: block"  alt="Gift Bot" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_05.gif" width="142" height="53"  /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
     <!-- // $3.99 BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm"> <img style="display: block"  alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_06.gif" width="600" height="42" /></a>
            </td>
        </tr>
    </table>
    <!-- // $3.99 end -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/index.cfm"><img style="display: block"  alt="Over 7,500 of the BEST Toys Online!" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_07.jpg"  width="600" height="269"/></a></td>
        </tr>
         <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" width="50%"> 
                <a href="https://www.fatbraintoys.com/index.cfm"><img style="display: block" id="productImage" alt="15% Off Single Item" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_08.jpg"   width="300" height="230"/></a>
            </td>
            <td align="center" valign="top" width="50%"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/spinagain.cfm"><img style="display: block" id="productImage" alt="SpinAgain" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_09.jpg"   width="300" height="230"/></a>
            </td>
        </tr>
        </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top" width="50%"> 
                    <a href="https://www.fatbraintoys.com/index.cfm"><img style="display: block" id="productImage" alt="15% Off Single Item" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_10.jpg"   width="300" height="206"/></a>
                </td>
                <td align="center" valign="top" width="27%"> 
                    <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/teeter_popper.cfm
    ? "><img style="display: block" id="productImage" alt="SpinAgain" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_11.jpg"   width="162" height="206"/></a>
                </td>
                <td align="center" valign="top" width="23%"> 
                    <a href="https://www.youtube.com/watch?v=WkiVkP1hdyQ"><img style="display: block" id="productImage" alt="SpinAgain Video" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_12.jpg"   width="138" height="206"/></a>
                </td>
            </tr>
        </table>
        </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top" width="50%"> 
                    <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/squigz.cfm"><img style="display: block" id="productImage" alt="Squigz" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_13.jpg"   width="300" height="240"/></a>
                </td>
                <td align="center" valign="top" width="50%"> 
                    <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/joinks.cfm
"><img style="display: block" id="productImage" alt="Joinks" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_14.jpg"   width="300" height="240"/></a>
                </td>
            </tr>
        </table>
        </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
            <tr>
                <td align="center" valign="top" width="29%"> 
                    <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/squigz.cfm"><img style="display: block" id="productImage" alt="Squigz" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_15.jpg"   width="173" height="165"/></a>
                </td>
                <td align="center" valign="top" width="21%"> 
                    <a href="https://www.youtube.com/watch?v=an6Y_uX4q6k"><img style="display: block" id="productImage" alt="Squigz Video" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_16.jpg"   width="127" height="165"/></a>
                </td>
                <td align="center" valign="top" width="50%"> 
                    <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/joinks.cfm"><img style="display: block" id="productImage" alt="Joinks" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_17.jpg"   width="300" height="165"/></a>
                </td>
            </tr>
        </table>
         
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm? "> <img style="display: block"  alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_12.gif" width="600" height="143" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP FOR TOP TOYS BY AGE HEADER -->
     <!-- // BEGIN SHOP FOR TOP TOYS BY AGE SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_babies.cfm? "><img style="display: block" id="productImage" alt="Babies" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_13.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_toddlers.cfm? "><img style="display: block" id="productImage" alt="Toddlers" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_14.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_1.cfm? "><img style="display: block" id="productImage" alt="1 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_15.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_2.cfm? "><img style="display: block" id="productImage" alt="2 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_16.gif"  width="300" height="79"/>
            </td>
        </tr>
         <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_3.cfm? "><img style="display: block" id="productImage" alt="3 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_17.gif"  width="300" height="80"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_4.cfm? "><img style="display: block" id="productImage" alt="4 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_18.gif"  width="300" height="80"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_5.cfm? "><img style="display: block" id="productImage" alt="5 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_19.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_6.cfm? "><img style="display: block" id="productImage" alt="6 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_20.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_7.cfm? "><img style="display: block" id="productImage" alt="7 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_21.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_8.cfm? "><img style="display: block" id="productImage" alt="8 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_22.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_9.cfm? "><img style="display: block" id="productImage" alt="9 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_23.gif"  width="300" height="81"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_10.cfm? "><img style="display: block" id="productImage" alt="10 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_24.gif"  width="300" height="81"/>
            </td>
        </tr>
    </table>
    <!-- // END SHOP FOR TOP TOYS BY AGE SECTION 1 -->
     <!-- // BEGIN SHOP FOR TOP TOYS BY AGE BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm? "> <img style="display: block"  alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_25.gif" width="600" height="106" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP FOR TOP TOYS BY AGE BUTTON -->
    <!-- // BEGIN PRODUCTS SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/peek_a_doodle_doo.cfm
? "><img style="display: block" id="productImage" alt="Peek-A-Doodle Doo" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_26.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/teeter_popper.cfm
? "><img style="display: block" id="productImage" alt="Teeter Popper" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_27.jpg"   width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END PRODUCTS SECTION 1 -->
     <!-- // BEGIN PRODUCTS SECTION 2 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/roll_bounce_tower.cfm
? "><img style="display: block" id="productImage" alt="Roll & Bounce Tower" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_28.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/chaos_machine.cfm
? "><img style="display: block" id="productImage" alt="Chaos Machine" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_29.jpg"   width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END PRODUCTS SECTION 2 -->
     <!-- // BEGIN PRODUCTS SECTION 3 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/elenco_electronics_inc/14_in_1_solar_robot.cfm
"><img style="display: block" id="productImage" alt="14-in-1 Solar Robot" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_36.jpg"   width="292" height="auto"/></a>
            </td>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toys/the_little_book_of_big_thinks.cfm
? "><img style="display: block" id="productImage" alt="The Little Book of Big Thinks" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/n1_37.jpg"   width="292" height="auto"/></a>
            </td>
        </tr>
    </table>
    <!-- // END PRODUCTS SECTION 3 -->
   
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm? "> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_32.gif" width="600" height="178" /> </a>
            </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm? "> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_33.gif" width="600" height="251" /> </a>
            </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.facebook.com/fatbraintoys"><img  style="display: block"  alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_34.gif" width="145"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.youtube.com/fatbraintoys2"><img style="display: block"  alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_35.gif" width="103"  height="auto" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.pinterest.com/fatbraintoys"><img style="display: block"  alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_36.gif" width="103"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://twitter.com/#!/FatBrainToys? "><img style="display: block"  alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_37.gif" width="103"  height="auto"/></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/play/index.cfm"><img style="display: block"  alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20151030_bhMedia/01_38.gif" width="149"  height="auto"/></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm? ">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="https://www.fatbraintoys.com/optout.cfm">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
    
       </td>
    </tr>
  </table>
    
 </center>

<style>@media print{ #_t { background-image: url('https://lo0hcsef.emltrk.com/lo0hcsef?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://lo0hcsef.emltrk.com/lo0hcsef?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://lo0hcsef.emltrk.com/lo0hcsef?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://lo0hcsef.emltrk.com/lo0hcsef?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://lo0hcsef.emltrk.com/lo0hcsef?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://lo0hcsef.emltrk.com/lo0hcsef?d=[Database!Email]" width="1" height="1" border="0" />
   
    
    
</body>
